{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IspitCS": "Server=DESKTOP-ISA8EFE\\MSSQLSERVER01;Database=2kol2025;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
